T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
T__49=49
T__85=85
RULE_SL_COMMENT=8
T__84=84
T__87=87
T__86=86
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'named'=58
'constraints'=51
'German'=18
'uninstall'=52
'windows'=41
'>'=75
'asktrue'=45
'log on'=53
'options'=62
'loose'=86
'Czech'=15
'Chinese'=14
'locale'=54
'English'=19
'for'=55
'write installation info'=81
'.'=80
'=>'=70
'Galician'=17
'Polnish'=29
'true'=43
'site'=56
'extends'=77
'packaging'=61
'Portuguese (European)'=31
'Hungarian'=23
'all'=39
'as'=66
'Swedish'=37
'?'=76
'Serbian'=34
'var'=84
'installer'=48
'askfalse'=46
'('=71
','=73
']'=69
'update'=47
'with jdk'=82
'Portuguese (Brazilian)'=30
'mac'=42
'val'=12
'pack'=63
'Basque'=20
'Romanian'=32
'Russian'=33
'Nederlands'=27
'Spanish'=35
'='=60
')'=72
'unix'=40
'on'=64
'Malaysian'=26
'keep'=87
'Japanese'=25
'super'=79
'no'=11
'Italian'=24
'French'=22
'Ukrainian'=38
'override'=67
'Catalunyan'=13
'by'=50
'Finnish'=21
'optional'=85
'to'=65
'Norwegian'=28
'Slovakian'=36
'packed'=83
'path'=59
'false'=44
'<'=74
'Danish'=16
'['=68
'webroot'=57
'&'=78
'display'=49
