T__68=68
T__69=69
RULE_ID=5
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
T__49=49
T__85=85
RULE_SL_COMMENT=8
T__84=84
T__87=87
T__86=86
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'named'=25
'constraints'=13
'German'=58
'uninstall'=14
'windows'=81
'>'=47
'asktrue'=85
'log on'=16
'options'=29
'loose'=34
'Czech'=55
'locale'=19
'Chinese'=54
'English'=59
'for'=20
'write installation info'=17
'=>'=45
'.'=52
'Galician'=57
'true'=83
'Polnish'=69
'site'=21
'extends'=49
'Portuguese (European)'=71
'packaging'=28
'all'=79
'Hungarian'=63
'as'=37
'Swedish'=77
'Serbian'=74
'?'=48
'var'=31
'installer'=11
'askfalse'=86
'('=42
','=43
']'=41
'update'=87
'with jdk'=23
'Portuguese (Brazilian)'=70
'mac'=82
'val'=30
'Basque'=60
'pack'=32
'Romanian'=72
'Russian'=73
'Nederlands'=67
'Spanish'=75
'='=27
'unix'=80
')'=44
'Malaysian'=66
'on'=36
'Japanese'=65
'keep'=35
'no'=15
'super'=51
'Italian'=64
'Ukrainian'=78
'French'=62
'override'=39
'Catalunyan'=53
'by'=12
'Finnish'=61
'optional'=33
'to'=38
'Slovakian'=76
'Norwegian'=68
'path'=26
'packed'=24
'false'=84
'<'=46
'Danish'=56
'webroot'=22
'['=40
'display'=18
'&'=50
